default vesamenu.c32
prompt 0
timeout 40
ontimeout 0

MENU DEFAULT Live

MENU BACKGROUND /splash.png

#MENU INCLUDE /info.txt

MENU TITLE Ubukey LiveUSB

LABEL Live
  MENU DEFAULT Mode live
  kernel /vmlinuz
  append  locale=fr_FR.UTF-8 bootkbd=fr console-setup/layoutcode=fr console-setup/variantcode=nodeadkeys file=/preseed/ubuntu boot=casper initrd=/initrd.gz root=/dev/ram rw union=aufs splash quiet --

LABEL Persistent
  menu label Mode persistent
  kernel /vmlinuz
  append  locale=fr_FR.UTF-8 bootkbd=fr console-setup/layoutcode=fr console-setup/variantcode=nodeadkeys file=/preseed/ubuntu boot=casper persistent initrd=/initrd.gz root=/dev/ram rw union=aufs splash quiet --

MENU TABMSG Pressez [Tab] pour afficher les options de boot
