lang=$(env | grep -w "LANG" | sed -e 's/\..*//;s/LANG=//;s/_.*//')

packages="
# Gnome minimal packages
################
kde-minimal

# display manager
################
kdm
#slim

# APT
#############
aptitude

# BOOT
#############
#grub-pc

# SYSTEM
##############
ntfs-3g
scrounge-ntfs
pciutils
lsof
nano
software-center
wireless-tools
policykit-kde-1
policykit-desktop-privileges
udisks
wget
## for live-cd
casper
lupin-casper

# DOCS and locales
############
language-pack-kde-$lang
language-support-$lang
kde-l10n-$lang

# KERNEL
#############
linux-generic
linux-image-generic
linux-headers-generic
ubuntu-restricted-extras

# X-server
#############
x-window-system-core

"
