lang=$(env | grep -w "LANG" | sed -e 's/\..*//;s/LANG=//;s/_.*//')

packages="
# LXDE packages
################
lxde-core
lxrandr
lxterminal
obconf
obmenu
lxappearance
lxinput
lxshortcut
lxsession-edit
lxde-icon-theme
lubuntu-default-settings
wireless-tools
openbox-themes
leafpad

# display manager (as gdm)
#########################
lxdm
#slim

# APT
#############
aptitude
synaptic

# BOOT
#############
#grub-pc

# SYSTEM
##############
ntfs-3g
scrounge-ntfs
pciutils
lsof
nano
wireless-tools
policykit-1-gnome
policykit-desktop-privileges
udisks
software-center
## for live-cd
casper
lupin-casper

# locales
############
language-selector
language-support-$lang
language-pack-$lang
language-pack-gnome-$lang-base
language-pack-gnome-$lang

# KERNEL
#############
linux-generic
linux-image-generic
linux-headers-generic
ubuntu-restricted-extras

# X-server
#############
x-window-system-core
"
